# EnglishLearnAndFight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishlearnandfight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishlearnandfight/: App.kt  ApplicationComponent.kt  FacadeComponent.kt  MainActivity.kt
app/src/test/java/com/example/englishlearnandfight/: ExampleUnitTest.kt
base_screen/: build.gradle
base_screen/src/androidTest/java/com/example/basescreen/: ExampleInstrumentedTest.kt
base_screen/src/main/: AndroidManifest.xml
base_screen/src/main/java/com/example/basescreen/fragments/: BaseFragmentWithViewBinding.kt  BaseNavigateViewModelFragment.kt  BaseScreenFragment.kt
base_screen/src/main/java/com/example/basescreen/livedata/: Event.kt  EventObserver.kt  Lifecycle.kt
base_screen/src/main/java/com/example/basescreen/models/: Status.kt
base_screen/src/main/java/com/example/basescreen/navigation/: Action.kt  BaseRouter.kt
base_screen/src/main/java/com/example/basescreen/viewmodels/: BaseNavigateViewModel.kt  BaseScreenViewModel.kt
base_screen/src/test/java/com/example/basescreen/: ExampleUnitTest.kt
core/core_api/: build.gradle
core/core_api/src/main/java/com/example/core_api/data/: UserStorageProvider.kt
core/core_api/src/main/java/com/example/core_api/providers/: MainComponentProvider.kt  MediatorsProvider.kt  NavigationProvider.kt  NetworkProvider.kt  ProvidersFacade.kt  RouterNavigationProvider.kt  RouterProvider.kt
core/core_api/src/main/java/com/example/core_api/qualifier/: TranslateRetrofit.kt  WordRetrofit.kt
core/core_factory/: build.gradle
core/core_factory/src/androidTest/java/com/example/core_factory/: ExampleInstrumentedTest.kt
core/core_factory/src/main/: AndroidManifest.xml
core/core_factory/src/main/java/com/example/core_factory/: NavigationComponentFactory.kt  NetworkComponentFactory.kt
core/core_factory/src/test/java/com/example/core_factory/: ExampleUnitTest.kt
core/core_impl/: build.gradle
core/core_impl/src/main/java/com/example/core/di/: NavigationComponent.kt  NetworkComponent.kt  NetworkModule.kt  PrefsComponent.kt
core_factory/: build.gradle
core_factory/src/main/java/com/example/core_factory/: NavigationComponentFactory.kt  PrefsComponentFactory.kt
game/game/: build.gradle
game/game/src/main/: AndroidManifest.xml
game/game/src/main/java/com/example/game/: CardGameView.kt  StartGameFragment.kt
game/game/src/main/java/com/example/game/data/: WordsRepository.kt
game/game/src/main/java/com/example/game/di/: BaseGameComponent.kt  BaseGameComponentHolder.kt  BaseGameModule.kt  CardGameComponent.kt  GameComponent.kt  GameModule.kt  GameNavigateProvider.kt  GameResultComponent.kt  GameScreensModule.kt  InteractorProvider.kt  StartGameComponent.kt
game/game/src/main/java/com/example/game/domain/: CardWord.kt  GameInteractor.kt
game/game/src/main/java/com/example/game/fragments/: CardGameFragment.kt  StartGameFragment.kt
game/game/src/main/java/com/example/game/model/: CardGameScreenState.kt  StartGameScreenState.kt
game/game/src/main/java/com/example/game/navigation/: FromGame.kt  FromStartGame.kt  GameScreensMediatorImpl.kt  StartGameRouter.kt
game/game/src/main/java/com/example/game/presentation/: CardGameView.kt
game/game/src/main/java/com/example/game/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  StartGameViewModel.kt  StartGameViewModelFactory.kt
game/game/src/main/res/drawable/: bg_card.xml
game/game/src/main/res/layout/: card_game.xml  card_start_game.xml  fragment_card_game.xml  fragment_game_result.xml  fragment_start_game.xml
game/game/src/main/res/values/: attrs.xml  styles.xml
login/: build.gradle
login/feature_login/: build.gradle
login/feature_login/src/main/java/com/example/login/di/: LoginModule.kt
login/feature_login/src/main/java/com/example/login/navigation/: FromLogin.kt
login/login/: build.gradle
login/login/src/main/java/com/example/login/: LoginFragment.kt
login/login/src/main/java/com/example/login/di/: LoginComponent.kt  LoginModule.kt  LoginScreenModule.kt
login/login/src/main/java/com/example/login/navigation/: FromLogin.kt  LoginRouter.kt  LoginScreenMediatorImpl.kt
login/login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt
login/login/src/main/res/layout/: fragment_login.xml
login/login_api/: build.gradle
login/login_api/src/androidTest/java/com/example/login_api/: ExampleInstrumentedTest.kt
login/login_api/src/main/: AndroidManifest.xml
login/login_api/src/main/java/com/example/login_api/: LoginScreen.kt  LoginScreenMediator.kt
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/example/login/: LoginFragment.kt
login/src/main/java/com/example/login/di/: LoginComponent.kt  LoginModule.kt
login/src/main/java/com/example/login/models/: LoginScreenState.kt
login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/example/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/java/com/example/main/: MainActivity.kt
main/src/main/java/com/example/main/di/: ActivityComponentHolder.kt  MainActivityComponent.kt  MainActivityModule.kt
main/src/main/java/com/example/main/navigation/: FromMain.kt  MainActivityRouter.kt
main/src/main/java/com/example/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: styles.xml
profile/profile/: build.gradle
profile/profile/src/main/: AndroidManifest.xml
profile/profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/profile/src/main/java/com/example/profile/di/: ProfileComponent.kt  ProfileModule.kt  ProfileScreenModule.kt
profile/profile/src/main/java/com/example/profile/navigation/: FromProfile.kt  (+2 more)
profile/profile/src/main/res/layout/: fragment_profile.xml
profile/profile/src/main/res/values/: strings.xml
(+77 files in other folders)
