rootProject.name = "EnglishLearnAndFight"
include (":app", ":main")
include (':login:login', ':login:login_api')
include(":uikit", ":base_screen")
include(':core:core_impl', ":core:core_factory", ":core:core_api")
include (":profile:profile", ":profile:profile_api")
include (":game:game", ":game:game_api")