plugins {
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'com.android.library'
}

android {
    compileSdk 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 24
//        targetSdk 33
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
//
dependencies {
    implementation(project(":uikit"))
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
//    implementation 'com.google.dagger:dagger:2.42'
//    kapt 'com.google.dagger:dagger-compiler:2.42'
//    def lifecycle_version = "2.4.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}