plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":uikit"))
    implementation(project(":core:core_api"))
    implementation(project(":core:core_factory"))
    implementation(project(":base_screen"))
    implementation(project(":game:game_api"))
    implementation(project(":profile:profile_api"))

    //Dagger
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"
}