plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":uikit"))
    implementation(project(":core:core_api"))
    implementation(project(":core:core_factory"))
    implementation(project(":base_screen"))
    implementation(project(":game:game_api"))
    implementation(project(":profile:profile_api"))

    //Dagger
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}