plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }
}

dependencies {
    implementation(project(":core:core_api"))

    implementation("androidx.core:core-ktx:1.3.0")

    //Dagger
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"
}