plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":login:login"))
    implementation(project(":base_screen"))

    api 'androidx.appcompat:appcompat:1.3.1'

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"
}