plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }
}

dependencies {
    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"

    //Dagger
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
}