plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Cicerone
    implementation "com.github.terrakok:cicerone:6.6"
}